<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_mediumAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">


        <item android:state_focused="true"
            android:state_pressed="false" android:color="@color/colorPrimary" />

        <item android:state_focused="true"
            android:state_pressed="true" android:color="@color/colorPrimaryDark" />

        <item android:state_focused="false"
            android:state_pressed="true" android:color="@color/colorPrimaryDark" />

        <item android:color="@color/colorPrimary" />

</selector>