<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schirmer.nicolas.aula6.MainActivity">


    <RelativeLayout
        android:layout_width="287dp"
        android:layout_height="287dp"
        android:background="@drawable/round_layout"
        android:elevation="8dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="30dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="213dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
